name: PRCleanup
on:
  pull_request:
    types: [closed]

jobs:
  deployment:
    runs-on: 'ubuntu-latest'
    steps:
    - name: 'Deploy'
      uses: 'deliverybot/helm@v1'
      with:
        helm: helm3      
        # Task remove means to remove the helm release.
        task: 'remove'
        release: 'review-back-${{ github.event.pull_request.number }}'
        version: '${{ github.sha }}'
        track: 'stable'
        chart: './back-stable'
        namespace: 'back'
        token: '${{ github.token }}'
        values: |
          access_key: '${{ secrets.db_access_key }}'
          secret_key: '${{ secrets.db_secret_key }}'
          region: us-west-2
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'
